using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab_2
{
    class Program
    {
        static void Main(string[] args)
        {
            // Лабораторная работа №2
            //Разработать программу, реализующую работу с классами.
            //+ 1.Программа должна быть разработана в виде консольного приложения на языке C# 
            //+ 2.Абстрактный класс «Геометрическая фигура» содержит виртуальный метод для вычисления площади фигуры.
            //+ 3.Класс «Прямоугольник» наследуется от «Геометрическая фигура». Ширина и высота объявляются как свойства(property). Класс должен содержать конструктор по параметрам «ширина» и «высота».
            //+ 4.Класс «Квадрат» наследуется от «Прямоугольник». Класс должен содержать конструктор по длине стороны.
            //+ 5.Класс «Круг» наследуется от «Геометрическая фигура». Радиус объявляется как свойство(property). Класс должен содержать конструктор по параметру «радиус».
            //+ 6.Для классов «Прямоугольник», «Квадрат», «Круг» переопределить виртуальный метод Object.ToString(), который возвращает в виде строки основные параметры фигуры и ее площадь.
            //+ 7.Разработать интерфейс IPrint. Интерфейс содержит метод Print(), который не принимает параметров и возвращает void.Для классов «Прямоугольник», «Квадрат», «Круг» реализовать наследование от интерфейса IPrint.Переопределяемый метод Print() выводит на консоль информацию, возвращаемую переопределенным методом ToString().
            //+ 8.Программно, лабораторная работа должна быть реализована в виде отдельного проекта в рамках единого решения, созданного при выполнении лабораторной работы №1.Все классы и интерфейсы должны быть реализованы как отдельные элементы проекта

            Console.WriteLine("Лабораторная работа №2");
            Console.Title = "Дубянский А. И., ИУ5Ц-51Б";


            // Объект класса Rectangle
            Rectangle rect = new Rectangle(10, 3);
            rect.Print();

            // Объект класса 
            Square square = new Square(4);
            square.Print();

            // Объект класса 
            Circle circle = new Circle(6);
            circle.Print();

            Console.WriteLine("Для продолжения нажмите любую клавишу...");
            Console.ReadKey();
        }
    }
}